<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/main_layout"
    android:background="#477998"
    tools:context=".Tela2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela 2"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_tela3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="72dp"
        android:text="Próxima tela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        layout="@layout/btn_retornar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_aleatorio"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="596dp"
        android:text="Aleatória"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_verde"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="652dp"
        android:text="Verde"
        android:onClick="setCorVerde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_vermelho"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="652dp"
        android:text="Vermelho"
        android:onClick="setCorVermelho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_azul"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="652dp"
        android:text="Azul"
        android:onClick="setCorAzul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>